{
  "name": "sufleur",
  "version": "1.0.0",
  "author": "Alexey Anikin",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "build-tools",
    "client"
  ],
  "scripts": {
    "build": "yarn workspace build-tools build",
    "start": "yarn workspace build-tools start"
  }
}
